{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/notifications/outbox",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/media/cleanup",
      "schedule": "15 2 * * *"
    }
  ]
}
